# MD

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/urkins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urkins/: MainActivity.kt
app/src/main/java/com/example/urkins/data/: MyApplicatin.kt
app/src/main/java/com/example/urkins/data/adapter/: ArticlesAdapter.kt  HistoryAdapter.kt  SkincareRecommendationAdapter.kt  SkincareRecommendationHomeAdapter.kt
app/src/main/java/com/example/urkins/data/local/entity/: HistoryEntity.kt
app/src/main/java/com/example/urkins/data/local/room/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/example/urkins/data/pref/: UserModel.kt  UserPreference.kt  UserPreference2.kt
app/src/main/java/com/example/urkins/data/repository/: HistoryRepository.kt  LoginRepository.kt  RegisterRepository.kt  UserRepository.kt
app/src/main/java/com/example/urkins/data/response/: ArticlesResponse.kt  LoginResponse.kt  RegisterResponse.kt  ScanResponse.kt  SkincareRecommendation.kt
app/src/main/java/com/example/urkins/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/urkins/data/worker/: NotificationWorker.kt
app/src/main/java/com/example/urkins/di/: Injection.kt
app/src/main/java/com/example/urkins/ui/activity/: SkincareDetailActivity.kt
app/src/main/java/com/example/urkins/ui/activity/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/example/urkins/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/urkins/ui/activity/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/example/urkins/ui/activity/recommendskincare/: SkincareRecommendationActivity.kt
app/src/main/java/com/example/urkins/ui/activity/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/urkins/ui/activity/result/: ResultActivity.kt  ResultViewModel.kt  ResultViewModelFactory.kt
app/src/main/java/com/example/urkins/ui/activity/setting/: SettingActivity.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/example/urkins/ui/activity/splashscreen/: SplashScreenActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/example/urkins/ui/analyze/: AnalyzeFragment.kt  AnalyzeViewModel.kt
app/src/main/java/com/example/urkins/ui/custom/: ButtonAnalyze.kt  ButtonLogin.kt  ButtonRegister.kt  EditTextEmail.kt  EditTextName.kt  EditTextPassword.kt  GradientTextView.kt  HeadCanvasView.kt
app/src/main/java/com/example/urkins/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/urkins/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/urkins/ui/main/analyze/: AnalyzeFragment.kt  AnalyzeViewModel.kt  AnalyzeViewModelFactory.kt
app/src/main/java/com/example/urkins/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/urkins/ui/main/user/: UserFragment.kt  UserViewModel.kt  UserViewModel2.kt  UserViewModelFactory.kt  UserViewModelFactory2.kt
app/src/main/java/com/example/urkins/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/urkins/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/example/urkins/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/urkins/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/urkins/util/: AppExecutors.kt  Bitmap.kt  ImageUri.kt  UriConverter.kt  UriToFile.kt
app/src/main/res/drawable/: bg_btn_analyze.xml  bg_btn_analyze_disable.xml  bg_btn_login_register.xml  bg_icon_setting.xml  edit_text_background.xml  item_selected_tint.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_result.xml  activity_setting.xml  activity_skincare_detail.xml  activity_skincare_recommendation.xml  activity_splash_screen.xml  fragment_analyze.xml  fragment_home.xml  fragment_user.xml  item_articles.xml  item_history.xml  item_recommend_skincare.xml  item_skincare_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_urkins_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
app/src/test/java/com/example/urkins/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
