<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    tools:context=".ui.main.user.UserFragment"
    tools:ignore="ScrollViewCount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_app_logo_dua"
                android:layout_width="66dp"
                android:layout_height="25dp"
                android:contentDescription="@string/app_logo"
                android:src="@drawable/logo_dua"
                app:layout_constraintBottom_toTopOf="@+id/cv_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.953"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.688"
                tools:ignore="ImageContrastCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_user"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="32dp"
                android:background="@color/transparent"
                app:cardBackgroundColor="@color/teal"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btn_going_to_setting"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@color/teal"
                        android:contentDescription="@string/going_to_setting"
                        android:src="@drawable/ic_setting"
                        app:layout_constraintBottom_toTopOf="@+id/tv_user_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.969"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_profile_image"
                        android:layout_width="126dp"
                        android:layout_height="130dp"
                        android:gravity="center"
                        android:src="@drawable/ic_urkins"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.132"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.476"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="175dp"
                        android:layout_height="31dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/aclonica"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.785"
                        app:layout_constraintStart_toEndOf="@+id/civ_profile_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_user_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:fontFamily="@font/afacad"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tv_user_name"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tv_user_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_user_history"
                android:layout_width="match_parent"
                android:layout_height="492dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_user">

                <TextView
                    android:id="@+id/tv_title_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/afacad"
                    android:text="@string/title_history_text"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_history"
                    android:layout_width="match_parent"
                    android:layout_height="447dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_setting"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_setting" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:color="@color/pink"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/rv_history"
                    app:layout_constraintTop_toTopOf="@+id/rv_history" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_guest_user_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_app_logo_dua_guest"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:layout_marginTop="160dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_dua"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/tv_title_welcome_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="@font/afacad"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="@string/title_welcome_user"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_app_logo_dua_guest" />

            <TextView
                android:id="@+id/tv_description_welcome_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/afacad"
                android:text="@string/description_welcome_user"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/tv_title_welcome_user"
                app:layout_constraintStart_toStartOf="@+id/tv_title_welcome_user"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_welcome_user" />

            <Button
                android:id="@+id/btn_log_in_welcome_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/afacad"
                android:text="@string/login"
                android:textColor="@color/white"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_title_welcome_user"
                app:layout_constraintStart_toStartOf="@+id/tv_title_welcome_user"
                app:layout_constraintTop_toBottomOf="@+id/tv_description_welcome_user"
                tools:ignore="TextContrastCheck,VisualLintButtonSize" />

            <Button
                android:id="@+id/btn_register_welcome_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/mint"
                android:fontFamily="@font/afacad"
                android:text="@string/register"
                android:textColor="@color/white"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_log_in_welcome_user"
                app:layout_constraintStart_toStartOf="@+id/btn_log_in_welcome_user"
                app:layout_constraintTop_toBottomOf="@+id/btn_log_in_welcome_user"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TextContrastCheck,VisualLintButtonSize" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>